VITE_APP_RECAPTCHA_SITE_KEY=6LeKtOkpAAAAAGIYc9zEUGrPBGoB9aZppBlYHwYK
VITE_APP_AI_URL=https://aiconsultdemo.onrender.com/predict_disease
VITE_API_URL=http://localhost:8000

VITE_AGORA_API_ID=285c8ba11d9c47b78360690cca06e8d0
